<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="./styles/create_account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #confirm {
            display: none;
            background-color: teal;
            color: white;
            border: 1px solid #aaa;
            position: fixed;
            width: 350px;
            left: 50%;
            margin-left: -100px;
            padding: 30px 20px 20px 30px;
            box-sizing: border-box;
            text-align: center;
            margin-top: -450px;
            border-radius: 10px;
        }
        
        .yes {
            background-color: rgb(243, 142, 142);
            display: inline-block;
            border-radius: 12px;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            width: 60px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        #confirm .message {
            text-align: left;
        }
        
        #topLogo {
            border: 1px solid rgb(218, 207, 207);
            border-top: none;
            border-left: none;
            border-right: none;
            margin: auto;
            text-align: center;
            padding: 8px 0px 8px 0px;
        }
        
        #topLogo>img {
            height: 30px;
        }
        
        #detailContainer {
            width: 400px;
            margin: auto;
            margin-top: 20px;
            color: #292e3e;
            height: auto;
        }
        
        #detailContainer h2{
            margin-bottom: 20px;
        }
        
        #email,
        #name,
        #surname,
        #password,
        #id_password {
            width: 100%;
            padding: 10px 0px 10px 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 15px;
            border: 1px solid gray;
        }
        
        #togglePassword {
            padding: 5px 5px 5px 0px;
            margin-top: 7px;
            color: black;
        }
        
        #chechbox1 {
            margin-top: 10px;
        }
        
        #checkbox2 {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
        }
        
        #tickheckbox1,#tickheckbox2 {
            margin-right: 10px;
        }
        
        #tAndC {
            color:#367be3;
        }
        
        #buttonCreateAccount {
            padding: 10px 167px 10px 167px;
            border-radius: 10px;
            color: white;
            background-color: #3662d8;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        
        #SigninSpan {
            color: #367be3;
        }
        
        #signinDiv {
            text-align: center;
            margin-top: 20px;
        }
        
        #orContinue {
            text-align: center;
        }
        
        #logoDiv {
            margin: auto;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            width: 50%;
            margin-bottom: 20px;
        }
        
        #logoDiv>div>img {
            width: 20px;
        }
        
        .passwordInput {
            margin-top: 5%;
            text-align: center;
        }
        
        .displayBadge {
            margin-top: 5%;
            display: none;
            text-align: center;
        }
        
        #StrengthDisp {
            margin-bottom: 20px;
            padding: 15px;
            margin-top: 0px;
            border-radius: 8px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="topLogo">
        <img src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27" alt="">
    </div>
    <div id="detailContainer">
        <div>
            <h2>Create an account</h2>
        </div>
        <div>
            <input type="text" name="" id="email" placeholder="Email Adress">
        </div>
        <div>
            <input type="text" name="" id="name" placeholder="First Name">
        </div>
        <div>
            <input type="text" name="" id="surname" placeholder="Surname">
        </div>
        <div class="d-flex text-danger justify-content-center">
            <input type="password" name="password" autocomplete="current-password" required="" id="id_password"
                placeholder="Password" class="">
            <span><i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i></span>
        </div>
        <div>
            <span id="StrengthDisp" class="badge displayBadge">Weak</span>
        </div>
        <div>
            <input type="checkbox" name="" id="tickheckbox1"><label for="">Keep me signed in</label>
            <div id="chechbox1">Selecting this checkbox will keep you signed into your account on this device until you
                sign out. Do not select this on shared devices.</div>
        </div>
        <div id="checkbox2">
            <input type="checkbox" name="" id="tickheckbox2">
            <div> I'd like to receive travel deals, special offers and other information from Expedia via email.</div>
        </div>
        <div>
            <p>
                By creating an account,I agree to the Expedia<span id="tAndC"> Terms and Conditions, Privacy Statement
                    and Expedia Rewards Terms and Conditions.</span>
            </p>
        </div>
        <div>
            <div id="confirm">
                <div class="message">You have Succefully Created Account</div>
                <button class="yes">OK</button>
            </div>
            <button id="buttonCreateAccount" onclick="CreatAccountFunction();">Continue</button>
        </div>
        <div id="signinDiv">
            <p>Already have an account?<span id="SigninSpan"><a href="sigin.html">Sign in</a> </span> </p>
        </div>
        <div id="orContinue">
            <p>or continue with</p>
        </div>
        <div id="logoDiv">
            <div>
                <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
            </div>
            <div>
                <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
            </div>
            <div>
                <img src="https://a.travel-assets.com/egds/marks/google.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#id_password');
    
    togglePassword.addEventListener('click', function (e) {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
    });
    
    let timeout;
    let strengthBadge = document.getElementById('StrengthDisp')
    let strongPassword = new RegExp('(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})')
    let mediumPassword = new RegExp('((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{6,}))|((?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])(?=.{8,}))')
    
    function StrengthChecker(PasswordParameter) {
        if (strongPassword.test(PasswordParameter)) {
            strengthBadge.style.backgroundColor = "green"
            strengthBadge.textContent = 'Strong'
        } else if (mediumPassword.test(PasswordParameter)) {
            strengthBadge.style.backgroundColor = 'blue'
            strengthBadge.textContent = 'Medium'
        } else {
            strengthBadge.style.backgroundColor = 'red'
            strengthBadge.textContent = 'Weak'
        }
    }
    
    password.addEventListener("input", () => {
        strengthBadge.style.display = 'block'
        clearTimeout(timeout);
        
        timeout = setTimeout(() => StrengthChecker(password.value), 500);
        
        if (password.value.length !== 0) {
            strengthBadge.style.display != 'block'
        } else {
            strengthBadge.style.display = 'none'
        }
    });
    
    let userArr = JSON.parse(localStorage.getItem("userDetails")) ||  []
    let CreatAccountFunction = (msg, myYes) => {
        let email = document.getElementById("email").value
        let Name = document.getElementById("name").value
        let surname = document.getElementById("surname").value
        let passwoord = document.getElementById("id_password").value
        
        if (email == "" ||  Name == "" || surname == "" ||  passwoord == "") {
            alert("Please Fill all the Details!!")
        }
        else {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function () {
                confirmBox.hide();
                window.location.href = "welcom.html"
            });
            
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
        }
        
        let userObj = {
            Email: email,
            Name: Name,
            Surname: surname,
            Password: passwoord
        }
        
        userArr.push(userObj)
        console.log(userObj)
        localStorage.setItem("userDetails", JSON.stringify(userArr))
    }
</script>
   